@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dddddd;
  -webkit-box-shadow: inset 12px 0 2px rgba(0, 0, 0, 0.3);
}
* {
  margin: 0;
  padding: 0;
  outline-width: 0;
  box-sizing: border-box;
  --primary-color: #2196f3;
  --background-color: #f9f9f9;
  --default-padding: 16px;
  --default-IconWidth: 36px;
  overflow: hidden;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  word-wrap: break-word;
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--background-color);
  color: #000;
  padding-bottom: 16px;
}
.root {
  width: 90vw;
  margin: auto;
}
.title {
  align-self: flex-start;
  width: fit-content;
  height: -moz-max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5vh;
  margin-left: 2%;
}
h1,
h2,
h3 {
  font-weight: 600;
}

img {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
}
.menu-bar {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  padding: 16px;
  padding-left: 0;
  padding-right: 0;
  justify-content: flex-end;
}
.res-menu-bar {
  width: 100%;
  height: fit-content;
  padding: 16px;
  display: none;
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
}
.res-menu-bar img {
  width: 32px;
}

.menu-item {
  font-weight: 600;
  user-select: none;
  cursor: pointer;
  border-bottom: solid 4px var(--background-color);
  transition: border-bottom 0.2s;
  margin-left: 2vw;
  margin-right: 2vw;
}
.menu-item:hover {
  border-bottom: solid 4px var(--primary-color);
}
.register-button {
  font-weight: 600;
  background-color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
  padding-left: 14px;
  padding-right: 14px;
  color: var(--background-color);
  border-radius: 5px;
  margin-left: 2vw;
}

/**
Bottom Area starts from here
*/
.first-box {
  width: 100%;
  height: 50vh;
  display: flex;
}
.first-box div {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-box div:nth-child(1) h3 {
  width: 80%;
  font-size: 1.5rem;
}
.first-box div:nth-child(1) h3 sup {
  width: fit-content;
  width: -moz-max-content;
  height: fit-content;
  height: -moz-max-content;
  font-weight: 600;
  background-color: #fdd835;
  border-radius: 5px;
  padding: 8px;
  display: block;
}
.first-box div:nth-child(2) img {
  width: 95%;
  height: 80%;
  background-color: #e5e5e5;
}
.down-arrow {
  width: var(--default-IconWidth);
  transform: rotate(-90deg);
  margin-right: 5px;
}
.happy-face {
  width: var(--default-IconWidth);
}

.second-box {
  min-height: 35vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.second-box .time-holder {
  width: calc(90vw / 4);
  height: fit-content;
  height: -moz-max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.second-box .time-holder h1 {
  font-size: 5rem;
}

.third-box {
  width: 100%;
  height: max-content;
  height: -moz-max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.topic-title-container {
  width: 100vw;
  text-align: start;
  padding: 16px;
  margin-bottom: 2.5vh;
}
.topic-title-container h1 {
  margin-left: 8vw;
}
.topic-container {
  height: 45vh;
  width: 90%;
  display: flex;
  box-shadow: 1px 1px 15px 1px #ececec;
  border-radius: 10px;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
}
.topic-container img {
  width: 40%;
  height: 100%;
}
.topic-container div {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  padding-left: 2%;
}
.topic-container div div {
  width: 100%;
  height: 25%;
  padding: 1.5%;
}

.topic-container div ul {
  list-style-type: none;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 12px;
  padding-top: 0;
}

.fourth-box {
  width: 100%;
  height: fit-content;
  height: -moz-max-content;
  padding: 16px;
}

.reward-container {
  width: 100%;
  height: 20vh;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.reward-holder {
  width: 33.33%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reward-holder img {
  width: 80px;
  margin-right: 1vw;
  padding: 16px;
  border-radius: 10px;
}
.reward-container .reward-holder:nth-child(1) img {
  background-color: #f44336;
}

.reward-container .reward-holder:nth-child(2) img {
  background-color: #4caf50;
}

.reward-container .reward-holder:nth-child(3) img {
  background-color: #2196f3;
}

.fifth-box {
  width: 100%;
  padding: 16px;
  min-height: 30vh;
  max-height: fit-content;
  max-height: -moz-max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.register-card {
  width: 25%;
  padding: 4vh;
  min-height: 50vh;
  box-shadow: 2px 2px 15px 1px #ececec;
  border-radius: 10px;
}
.register-title {
  font-size: 4rem;
  width: 100%;
  height: fit-content;
  height: -moz-max-content;
  display: flex;
  justify-content: center;
}
.register-rules {
  min-height: 35vh;
  padding: 5px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.register-card-register-button {
  height: 5vh;
  display: flex;
  justify-content: center;
}
.register-card-register-button a {
  text-decoration: none;
  color: var(--background-color);
  font-weight: 600;
  width: 70%;
  border-radius: 10px;
  background-color: var(--primary-color);
  text-align: center;
  padding: 10px;
}

.event-info-container {
  display: flex;
  margin-left: 2%;
  align-items: center;
  width: 100%;
  padding-top: 2.5vh;
  padding-bottom: 1vh;
  margin-bottom: 5vh;
}
.event-info-container p {
  width: 90%;
  font-size: 1.2rem;
  line-height: 2.5rem;
  text-justify: inter-word;
}

@media screen and (max-width: 1820px) {
  .first-box div:nth-child(2) img {
    border-radius: 10px;

    background-color: #e5e5e5;
  }
}
@media screen and (max-width: 1641px) {
  .register-card {
    width: 30%;
  }
}

@media screen and (max-width: 1441px) {
  .register-card {
    width: 35%;
  }
  .topic-container {
    width: 95%;
  }
}
@media screen and (max-width: 1235px) {
  .register-card {
    width: 42%;
  }
  .topic-container {
    height: 40vh;
  }
  .first-box {
    flex-direction: column-reverse;
    height: fit-content;
    height: -mox-max-content;
    align-items: center;
  }
  .first-box-subcontainer-1 {
    margin-top: 2.5vh;
    width: 100% !important;
    min-height: 40vh;
    margin-top: 0;
  }
  .first-box-subcontainer-1 h3 img {
    width: 28px !important;
  }
  .first-box-subcontainer-2 {
    width: 80% !important;
    height: 50vh !important;
  }
}
@media screen and (max-width: 1050px) {
  .event-info-container p {
    line-height: 2.2rem;
    width: 100%;
    padding: 16px;
    font-size: 1rem;
  }
  .title {
    padding: 16px;
  }
  .root {
    width: 98vw;
  }
  h2 {
    font-size: 1.2rem;
  }
  .topic-container div div {
    height: 15%;
  }
  .topic-container {
    height: 38vh;
  }
  .register-card {
    width: 45%;
  }
}
@media screen and (max-width: 910px) {
  .topic-container {
    flex-direction: column;
    width: 55%;
    height: fit-content;
    height: -moz-max-content;
    box-shadow: 3px 3px 15px 2px #e5e5e5;
  }
  .topic-container img {
    width: 100%;
    margin-bottom: 1.5vh;
    height: 35vh;
  }
  .topic-container div {
    width: 100%;
    height: fit-content;
    height: -moz-max-content;
    padding-top: 2 vmin;
    padding-bottom: 3vmin;
  }
  .topic-container div div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    height: -moz-max-content;
    padding: 0;
    font-size: 2rem;
    text-align: center;
  }
  li {
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    text-align: center;
  }
}
@media screen and (max-width: 842px) {
  .reward-container {
    flex-direction: column;
    height: fit-content;
    height: -moz-max-content;
    justify-content: flex-start;
    align-items: flex-start;
    width: fit-content;
    width: -moz-max-content;
    margin: auto;
    align-self: center;
    justify-self: center;
    padding: 16px;
  }
  .reward-holder {
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    padding: 5px;
    width: fit-content;
    width: -moz-max-content;
  }
  .register-card {
    width: 55%;
  }
  .menu-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    height: -moz-max-content;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .menu-bar * {
    margin-bottom: 1.5vh;
    margin-top: 1.5vh;
  }
  .first-box-subcontainer-2 {
    height: 40vh !important;
  }
  .res-menu-bar {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .first-box-subcontainer-2 {
    height: 35vh !important;
  }
  .second-box {
    flex-direction: column;
  }
  .time-holder {
    width: 100% !important;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
  }
  .topic-container {
    width: 80%;
  }
  .register-card {
    width: 80%;
  }
}
@media screen and (max-width: 590px) {
  .first-box-subcontainer-2 {
    height: 28vh !important;
  }
}
@media screen and (max-width: 430px) {
  .first-box-subcontainer-2 {
    height: 20vh !important;
  }
  .first-box div:nth-child(1) h3 {
    font-size: 1.2rem;
  }
  .topic-container {
    width: 98%;
  }
  .register-card {
    width: 98%;
  }
  .topic-container img {
    height: 25vh;
  }
}
