@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');
@import './technica.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.technica{
    margin: 0 auto;
    height: 100vh;
}

nav{
    width: 85%;
    min-height: 70px;
    background-color: transparent !important;
    box-shadow: none !important;
    color: #141414 !important;
    margin: 0 auto;
}

.brand-logo{
    color: #141414 !important;
    font-weight: 800;
}

a{
    color: #141414 !important;
}

.image-container{
    width: 85%;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url('./assets/bg.webp');
    background-position: center;
    background-size: cover;
    height: calc(100vh - 70px);
    border-radius: 15px;
}

.bg-img{
    width: 100%;
    border-radius: 15px;
}

.box{
    padding: 12px 20px;
    width: 75%;
    position: relative;
    margin: 0 auto;
    margin-top: -5%;
    border-radius: 15px;
    margin-bottom: 10px;
    min-height: 100px;
}

.filter-events{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 20px;
}

label{
    color: #141414 !important;
    font-size: 1rem;
}

select{
    display: block;
    border: 1px solid #d1d1d1;
    padding: 12px 20px;
    border-radius: 5px;
    outline: none !important;
    background: none;
    margin-top: 5px;
    margin-right: 20px;
    color: #141414 !important;
    font-weight: 500;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSdibGFjaycgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0JyB3aWR0aD0nMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTcgMTBsNSA1IDUtNXonLz48cGF0aCBkPSdNMCAwaDI0djI0SDB6JyBmaWxsPSdub25lJy8+PC9zdmc+') no-repeat center right;
}

.cards{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-card{
    display: flex;
    justify-content: flex-start;
    margin: 30px 0;
}

.tech-card-image img{
    max-width: 560px;
    margin-right: 30px;
    border-radius: 15px;
    max-height: 400px;
    object-fit: cover;
}

.tech-card-image1 img{
    max-width: 560px;
    margin-left: 30px;
    border-radius: 15px;
    max-height: 400px;
    object-fit: cover;
}

.tech-card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tech-card-heading h1{
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
}

.tech-card-content{
    margin-top: 20px;
    width: 80%;
}

.tech-card-content p{
    font-size: 1.2rem;
}

.tech-card-info h6{
    font-weight: 800;
}

.tech-card-info span{
    color: red;
}

.tech-card-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tech-card-action1{
    margin-top: 20px;
}

.tech-card-action a{
    background-color: #09aace;
    padding: 12px 20px;
    color: #fff !important;
    border-radius: 5px;
}

.tech-card-action1 a{
    background-color: #09aace;
    padding: 12px 20px;
    color: #fff !important;
    border-radius: 5px;
}

.participants{
    margin: 10px 0;
}

.horizontal{
    border-bottom: 1px solid #d1d1d1;
    width: 100%;
    margin: 30px 0;
}

.event-heading{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-heading h1{
    font-weight: 800;
    font-size: 2.5rem;
}

.card{
    max-width: 400px;
    margin-bottom: 40px;
    margin-right: 40px;
}


.card-title{
    color: #141414 !important;
}

.card-image img{
    opacity: 0.7;
}

.heading-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
}

.heading-container h1,
.heading-container p,
.heading-container span{
    background-color: transparent;
}

.heading-container h1{
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
}

.heading-container p{
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-name,
.event-type{
    margin-right: 10px;
}

.card-action{
    padding: 12px 15px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-top: none;
}

.card-action a{
    padding: 12px 20px; 
    background-color: #0899BA;
    color: #fff !important;
    font-weight: 600;
    border-radius: 15px;
}

footer{
    width: 100% !important;
    margin: 0 auto;
    background: transparent;
    margin-top: 10px;
    border-top: 1px solid #d1d1d1;
}

footer h1{
    font-size: 2rem;
    font-weight: 700;
    background: transparent;
    text-align: center;
}

.modal-content ul{
    margin: 10px 20px;
}

.modal-content h2{
    margin: 10px auto !important;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}

.modal-content ul li{
    margin: 15px auto;
    list-style-type: disc;
}

.logos{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    margin: 30px auto;
    padding: 12px 20px;
    box-shadow:
  0 1.9px 10px rgba(0, 0, 0, 0.03),
  0 15px 80px rgba(0, 0, 0, 0.06)
;

}

.logos img{
    width: 100%;
    max-width: 150px;
}

.poster-container{
    width: 85%;
    margin: 60px auto;
 
}

.poster-container h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.poster-container img{
    width: 100%;
    margin-bottom: 30px;
}

.heading-container a{
    background-color: #fff;
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    border-radius: 5px;
}

.info{
    margin: auto 10%;
}

.info h1{
    margin: 0;
    text-align: left;
}

.teams{
    width: 85%;
    margin: 0 auto !important;
}

.teams h1{
    overflow: hidden;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
}

.teams h1:before,
.teams h1:after {
    background-color: #d1d1d1;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.teams h1:before {
    right: 0.5em;
    margin-left: -50%;
}

.teams h1:after {
    left: 0.5em;
    margin-right: -50%;
}

.team-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.first{
    max-width: 200px;
    margin-bottom: 20px;
    text-align: center;
    margin: 15px 20px;
    padding: 12px 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    /* border: 1px solid #d1d1d1; */
}

.first h3{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    text-transform: capitalize !important;
}

.first h6{
    font-size: 1rem;
    font-weight: 400;
}

@media all and (max-width: 584px){
    .cards{
        flex-direction: column;
        margin-top: 20px;
    }

    .brand-logo{
        font-size: 1.5rem !important;
        width: 100%;
        text-align: center;
    }

    .card{
        margin-right: 0;
    }

    .heading-container h1{
        font-size: 1.9rem !important;
    }

    .heading-container p{
        font-size: 1.4rem;
    }

    .event-heading{
        flex-direction: column;
        box-shadow: 0 10px 80px rgba(0, 0, 0, 0.11);
        padding: 10px 20px;
    }

    .event-heading h1{
        font-size: 2rem;
    }

    .display-flex{
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
    }

    .event-name,
    .event-type,
    .event-time{
        width: 100%;
        margin: 0 auto;
    }

    select{
        width: 100% !important;
        margin-bottom: 20px;
    }

    .sidenav h2{
        font-size: 2rem;
        padding: 12px 20px;
        font-family: 'Poppins', sans-serif !important;
        font-weight: 800;
    }

    .image-container{
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .heading-container{
        margin-top: 15px;
        width: 90%;
        text-align: center;
    }

    .heading-container h1{
        font-size: 2rem;
    }

    .technica{
        background: white !important;
    }

    .tech-card{
        flex-direction: column;
    }

    .cards{
        flex-direction: column;
    }

    .tech-card-image img{
        width: 100%;
    }

    .tech-card-heading h1{
        font-size: 1.5rem;
        margin-top: 15px;
    }

    .tech-card-heading{
        flex-direction: column;
    }

    .tech-card-content{
        text-align: left;
        margin: 15px auto;
        width: 100%;
    }

    .tech-card-content p{
        font-size: 1rem;
    }

    .tech-card-action a{
        padding: 10px 15px;
    }

    .tech-card-action1 a{
        padding: 10px 15px;
    }

    .horizontal{
        margin: 10px 0 !important;
    }

    footer h1{
        font-size: 1.8rem;
        line-height: 1.5;
    }

    .logos{
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }

    .logos img{
        max-width: 70%;
        margin: 30px auto;
    }

    .poster-container{
        margin: 30px auto;
    }

    .poster-container h1{
        text-align: center;
        font-size: 2rem;
    }

    .info{
        text-align: center;
    }

    .info h1{
        text-align: center !important;
    }

    .info h6{
        margin-bottom: 10px;
    }

    .info p{
        margin-bottom: 10px;
    }

    .first{
        width: 100%;
        /* margin-bottom: 20px !important; */
        margin: 15px 0!important;
        max-width: 100%;
        /* margin: 0; */
    }

    .first h3{
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .first h6{
        font-size: .8rem;
        font-weight: 400;
    }
}

@media all and (min-width: 585px) and (max-width: 1019px){
    .event-heading{
        flex-direction: column;
        justify-content: space-between;
    }

    .event-heading h1{
        align-self: flex-start;
    }

    .display-flex{
        width: 100%;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .event-type,
    .event-time{
        margin-left: 20px;
    }

    .image-container{
        width: 100%;
    }

    .heading-container{
        width: 85%;
        margin: 0 auto;
    }

    .heading-container h1{
        font-size: 3rem;
    }

    .card{
        margin-right: 30px;
    }

    .cards{
        flex-direction: column;
    }

    .tech-card{
        flex-direction: column;
    }

    .tech-card-image{
        width: 100%;
    }

    .tech-card-image img{
        margin-top: 0;
        max-width: 100%;
        width: 100%;
    }

    .tech-card-heading{
        margin-top: 15px;
    }

    .tech-card-heading h1{
        font-size: 2rem;
    }

    #modal1{
        max-width: 400px;
        margin: 10% auto;
    }

    .logos{
        margin: 0 auto;
        flex-wrap: wrap;
        width: 85%;
    }

    .logos img{
        margin: 0px auto;
        width: 100%;
        margin-left: 30px;
    }

    .poster-container{
        margin-top: 60px;
    }

    .info h1{
        text-align: left;
    }
}

@media all and (min-width: 1440px){
    .display-flex{
        width: 60%;
    }

    .event-name,
    .event-time,
    .event-type{
        width: 90%;
    }
}
